[tox]
isolated_build = True
envlist =
    py38
    py39
    py310
    py311
    flake8
    coverage

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311, flake8

[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE=1
basepython =
    py38: python3.8
    py39: python3.9
    py310: python3.10
    py311: python3.11
    .package: python3
allowlist_externals = poetry
commands =
    poetry install -v --extras "django-query"
    poetry run pytest tests/

[testenv:flake8]
basepython =
    python3.11
commands =
    poetry install -v --extras "django-query"
    poetry run flake8 src

[testenv:coverage]
basepython =
    python3.11
commands =
    poetry install -v --extras "django-query"
    poetry run pytest --cov=scim2_filter_parser --cov-report=xml --cov-report=term
