[tox]
envlist =
    py36
    py37
    flake8

[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE=1
basepython =
    py36: python3.6
    py37: python3.7
commands = python setup.py test

[testenv:flake8]
basepython =
    python3.7
deps =
    flake8
commands =
    flake8 src

[flake8]
exclude = __pycache__,.eggs/,.tox/
max-line-length = 120
max-complexity = 8
ignore =
    W391  # blank line at end of file

